driver=nl80211
interface=uap0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa_key_mgmt=WPA-PSK
ssid=${SSID}
channel=1
hw_mode=g
wpa_passphrase=${PASSWD}
wpa=2
wpa_pairwise=TKIP
rsn_pairwise=CCMP
## Rapberry Pi 3 specific to on board WLAN/WiFi
ieee80211n=1 # 802.11n support (Raspberry Pi 3)
wmm_enabled=1 # QoS support (Raspberry Pi 3)
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40] # (Raspberry Pi 3)
